<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src = "me.jpg" width="120" height="120">
    <h1>Name: Supawich Ratchataworrakun</h1>
    <p> Student ID: 622115038</p>
    <p> Nickname: Army</p>

</body>
</html>